



*{
    font-family:"Open-sans",sans-serif;
}
table,td,th,tr{
    border-collapse: collapse;
    border: 2px solid black;
    align-content: center;
   margin-left:150px;
   margin-right:110px;
   border-spacing: 0px;
}

th{
    height:50px;
    width:150px;
    padding:5px;
    font-size:20px;
    padding: 6px 6px 6px 6px;
}
thead{
    background-color:#003580;
    color:white;
    height:50px;
    width:90px;
    padding:5px;
    font-size:20px;
    padding: 6px 6px 6px 6px;
}

/* tr:nth-child(even){
   
    padding:0px;
}
.nth-table tr:nth-child(odd){
 
    background: grey;



} */
tr:hover{
    background-color:orange;
    

}
/* table tr:nth-child(even){
 
    background: #FFB0FF;



} */
td{
    margin:0px;
    padding: 6px 6px 6px 6px;
    font-size:20px;
    font-weight:700;
    text-align:center;
}
td:hover{
    color:blue;
}
table,section{
    
    padding:0px;
    border-spacing: 0px;
  align-items: center;
}
body{
    background-color:whitesmoke;
    align-items:center;
}
td button{
    border-radius: 10px;
    width:90px;
    height: 50px;
    border: 1.5px solid black;
    background-color: #003580;
    padding:1px;
    font-size:20px;
    font-weight:700;
    color:white;
    
}
td button:hover{
    opacity:0.84;
    
}

h1 span{
    margin-top: 30px;
    font-size:larger;
}






